# IntellijPluginStudy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ComparingReferencesInspection/: build.gradle
ComparingReferencesInspection/src/main/java/com/lkl/plugin/: ComparingReferencesInspection.java
ComparingReferencesInspection/src/main/resources/inspectionDescriptions/: ComparingReferences.html
ComparingReferencesInspection/src/test/java/com/lkl/plugin/: ComparingReferencesInspectionTest.java
ComparingReferencesInspection/src/test/testData/: Neq.after.java  Neq.java
IdeaPluginStudy/: .gitignore  build.gradle
IdeaPluginStudy/src/com/lkl/plugin/base/: HelloWorldPlugin.java
IdeaPluginStudy/src/com/lkl/plugin/codegenerator/config/: MemberSelectionConfig.java  PipelineStep.java
IdeaPluginStudy/src/com/lkl/plugin/codegenerator/ui/: TemplateEditPane.form
IdeaPluginStudy/src/com/lkl/plugin/codegenerator/util/: FieldEntry.java
IdeaPluginStudy/src/com/lkl/plugin/configurable/: ExeOverwriteConfirmDialog.java  SingleFileExecutionAction.java
IdeaPluginStudy/src/com/lkl/plugin/tostring/: GenerateToStringActionHandlerImpl.java  GenerateToStringClassFilter.java  GenerateToStringInterfaceFilter.java  GenerateToStringWorker.java
IdeaPluginStudy/src/com/lkl/plugin/tostring/config/: DuplicatePolicy.java  InsertAfterEqualsHashCodeStrategy.java
IdeaPluginStudy/src/com/lkl/plugin/tostring/element/: GenerationHelper.java
IdeaPluginStudy/src/com/lkl/plugin/tostring/template/toString/: DefaultBuffer.vm  DefaultConcatMemberGroovy.vm  DefaultConcatMemberSuper.vm  (+1 more)
IdeaPluginStudy/src/com/lkl/plugin/tostring/velocity/: VelocityFactory.java
docs/base/: action.md  (+5 more)
(+115 files in other folders)
