plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'com.lkl.plugin'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    // Set idea.home.path to the absolute path to the intellij-community source
    // on your local machine.
//    systemProperty "idea.home.path", "/Users/jhake/Documents/source/comm"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2020.1'
    plugins = ['java']
}

buildSearchableOptions {
    enabled = false
}

patchPluginXml {
    version = project.version
    sinceBuild = '201'
    untilBuild = '201.*'
}